<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
<body class="grid-phone gap-2 bg-white dark:bg-black text-black dark:text-white">
    <header class="p-4 flex items-center h-16 sticky top-0 backdrop-blur-3xl">
        <button v-scope @click="history.back()" class="h-8 w-8 hover:bg-neutral-100 dark:hover:bg-neutral-900 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
        </button>
        <h1 class="flex-grow text-center font-bold">العملات</h1>
        <button v-scope @click="save" class="font-semibold text-blue-600">حفظ</button>
    </header>
    <main class="mx-4 mb-4 md:w-96 md:mx-auto">
        <!-- <h4 class="font-semibold my-4">العملات</h4> -->
        <ul v-scope class="bg-neutral-100 dark:bg-neutral-900 flex flex-col divide-y divide-neutral-200 dark:divide-neutral-800 rounded-lg">
            <!-- <li class="flex flex-col gap-1 p-2">
                <label for="sar" class="text-gray-700 dark:text-gray-300 whitespace-nowrap">الريال السعودي</label>
                <div class="flex flex-row">
                    <input type="text" inputmode="decimal" name="sar" id="sar" dir="ltr" placeholder="=1_SAR" class="bg-transparent px-2 focus:outline-none w-full">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-full" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8zM12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z" />
                    </svg>
                    <input type="text" inputmode="decimal" name="yer" id="yer" placeholder="=1_YER" class="bg-transparent px-2 focus:outline-none w-full">
                </div>
            </li> -->
            <li class="flex items-center gap-2 p-3">
                <label for="sar" class="text-gray-700 dark:text-gray-300 whitespace-nowrap">الريال السعودي</label>
                <input type="number" inputmode="decimal" v-model="items.sar" class="w-full h-full bg-transparent px-2 focus:outline-none">
            </li>
            <li class="flex items-center gap-2 p-3">
                <label for="usd" class="text-gray-700 dark:text-gray-300 whitespace-nowrap">الدولار الإمريكي</label>
                <input type="number" inputmode="decimal" v-model="items.usd" class="w-full h-full bg-transparent px-2 focus:outline-none">
            </li>
        </ul>
    </main>
    <!--Overlay Effect
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        //modal content
        <div class="relative top-7 min-h-screen md:w-96 md:top-20 md:mx-auto shadow-lg rounded-md bg-white dark:bg-black" >
        </div>
    </div>-->
    <script type="module" src="/main.js"></script>
    <script type="module">
        import { createApp } from 'petite-vue'
        import currency from './currency'

        createApp(currency).mount()
    </script>
</body>
</html>