<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="grid-phone gap-2 bg-white dark:bg-black text-black dark:text-white">
    <header class="p-4 sticky top-0 backdrop-blur-3xl flex justify-between items-center">
      <h1 class="text-xl font-bold">المحفظة</h1>
      <a href="./settings/index.html">
        <button class=" h-8 w-8 hover:bg-neutral-100 dark:hover:bg-neutral-900 rounded-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
          </svg>
        </button>
      </a>
    </header>
    <main class="mx-4">
      <h3 class="whitespace-normal font-bold">الحسابات</h3>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 p-2">
        <a href="./pages/details.html?account=general" class="p-3 leading-relaxed border-0 rounded-2xl bg-neutral-100 dark:bg-neutral-900 hover:shadow-sm">
          <button class="p-1 border-0 rounded-md bg-blue-600 ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
            </svg>
          </button>
          <div class="text-gray-700 text-sm dark:text-gray-300">حساب عام</div>
          <!-- <div class="font-semibold whitespace-normal">0 YER</div> -->
        </a>
        <a href="./pages/details.html?account=clients" class="p-3 leading-relaxed border-0 rounded-2xl bg-neutral-100 dark:bg-neutral-900 hover:shadow-sm">
          <button class="p-1 border-0 rounded-md bg-green-600 ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
            </svg>
          </button>
          <div class="text-gray-700 text-sm dark:text-gray-300">حساب العملاء</div>
          <!-- <div class="font-semibold whitespace-normal">0 REY</div> -->
        </a>
        <a href="./pages/details.html?account=supplier" class="p-3 leading-relaxed border-0 rounded-2xl bg-neutral-100 dark:bg-neutral-900 hover:shadow-sm">
          <button class="p-1 border-0 rounded-md bg-red-600 ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
            </svg>
          </button>
          <div class="text-gray-700 text-sm dark:text-gray-300">حساب الموردين</div>
          <!-- <div class="font-semibold whitespace-normal">0 REY</div> -->
        </a>
        <a href="./pages/details.html?account=employees" class="p-3 leading-relaxed border-0 rounded-2xl bg-neutral-100 dark:bg-neutral-900 hover:shadow-sm">
          <button class="p-1 border-0 rounded-md bg-yellow-600 ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
            </svg>
          </button>
          <div class="text-gray-700 text-sm dark:text-gray-300">حساب الموظفين</div>
          <!-- <div class="font-semibold whitespace-normal">0 REY</div> -->
        </a>
      </div>
    </main>
    <footer>
      <a href="./pages/inventory.html" class="fixed bottom-4 right-4 rounded-full bg-blue-600 text-white p-3" data-bs-toggle="modal" data-bs-target="#modalScrollable">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
      </a>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
